@use './base' as b;

.card {
	display: flex;
	flex-direction: column;
	margin-top: 2.8rem;
	max-width: 92vw;
	max-height: 61rem;
	border-radius: 0.9rem;
	overflow: hidden;

	@include b.respond(medium) {
		flex-direction: row;
		margin: auto;
		max-width: 60rem;
		max-height: 45rem;
	}

	&__image-container {
		@include b.respond(medium) {
			flex-basis: 50%;
			border-top-left-radius: 0.9rem;
			border-bottom-left-radius: 0.9rem;
			overflow: hidden;
		}
	}

	&__img {
		height: 100%;
		object-fit: cover;
		overflow: hidden;
	}

	&__details {
		display: grid;
		gap: 1.2rem;
		padding: 2.6rem 2.45rem 2.4rem;
		background-color: b.$white;

		@include b.respond(medium) {
			flex-basis: 50%;
			gap: 1rem;
			padding: 3.4rem 2.45rem;
		}
	}

	&__category {
		font-size: 1.2rem;
		font-weight: 500;
		letter-spacing: 0.3rem;
		text-transform: uppercase;

		@include b.respond(medium) {
			line-height: 0.8;
		}
	}

	&__title {
		color: b.$very-dark-blue;
		font-size: 3.2rem;
		font-family: b.$font-accent;
		font-weight: 700;
		line-height: 1;

		@include b.respond(medium) {
			margin-bottom: 0.6rem;
		}
	}

	&__description {
		line-height: 1.6;
	}

	&__price-box {
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		gap: 1.6rem;

		margin: 1rem 0 0.7rem;

		@include b.respond(medium) {
			margin: 0 0 1.2rem;
		}
	}

	&__price {
		&--actual {
			color: b.$dark-cyan;
			font-family: b.$font-accent;
			font-size: 3.2rem;
			font-weight: 700;
		}

		&--previous {
			text-decoration: line-through;
		}
	}

	&__btn {
		display: inline-flex;
		justify-content: center;
		align-items: center;
		gap: 0.3rem;

		padding: 1.5rem 1.6rem;
		width: 100%;
		background-color: b.$dark-cyan;
		color: b.$white;
		font-weight: 600;
		border-radius: 0.9rem;
		transition: background-color 0.2s;

		@include b.respond(medium) {
			padding: 0.9rem;
		}

		&:hover,
		&:focus {
			background-color: b.$dark-cyan-2;
		}
	}
}
